{
  "name": "@myzenbuddy/root",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "clean": "pnpm dlx rimraf --glob **/node_modules --glob **/.turbo --glob **/dist",
    "daemon:clean": "pnpx turbo daemon clean",
    "dev": "turbo dev",
    "format": "prettier --write --no-error-on-unmatched-pattern \"./{apps,packages}/**/*.{ts,tsx}\" \"./**/*.json\"",
    "format:check": "prettier --check --no-error-on-unmatched-pattern \"./{apps,packages}/**/*.{ts,tsx}\" \"./**/*.json\"",
    "lint": "turbo lint",
    "prepare": "husky install",
    "test": "turbo test",
    "test:watch": "turbo test:watch"
  },
  "devDependencies": {
    "@myzenbuddy/eslint-config": "workspace:*",
    "@myzenbuddy/prettier-config": "workspace:*",
    "@myzenbuddy/tsconfig-config": "workspace:*",
    "eslint": "^8.55.0",
    "husky": "^8.0.0",
    "prettier": "^3.1.0",
    "tsup": "^8.0.1",
    "turbo": "^1.10.16"
  },
  "packageManager": "pnpm@8.11.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
