{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "//#format": {
      "cache": false
    },
    "//#format:check": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["build"]
    },
    "test:watch": {
      "cache": false
    },
    "e2e": {},
    "e2e:watch": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    }
  }
}
