{
  "name": "@moaitime/mobile",
  "version": "0.0.0",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.mjs",
      "require": "./dist/main.js"
    }
  },
  "main": "./dist/main.js",
  "module": "./dist/main.mjs",
  "types": "./dist/main.d.ts",
  "scripts": {
    "build:mobile": "vite build",
    "clean": "rimraf --glob node_modules --glob .turbo --glob dist",
    "dev:mobile": "rimraf --glob ./node_modules/.vite && vite",
    "sync": "pnpm build:mobile && cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.2",
    "@capacitor/core": "^5.7.2",
    "@capacitor/ios": "^5.7.2",
    "@moaitime/shared-common": "workspace:*",
    "@moaitime/tsconfig-config": "workspace:*",
    "@moaitime/web-core": "workspace:*",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.2",
    "@moaitime/tailwind-config": "workspace:*",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "autoprefixer": "^10.4.16",
    "postcss": "8.4.21"
  }
}
