{
  "name": "@moaitime/cli",
  "version": "0.0.0",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.mjs",
      "require": "./dist/main.js"
    }
  },
  "main": "./dist/main.js",
  "module": "./dist/main.mjs",
  "types": "./dist/main.d.ts",
  "scripts": {
    "build": "tsup",
    "clean": "rimraf --glob node_modules --glob .turbo --glob dist",
    "lint": "eslint .",
    "run-exec": "tsx --import tsx/cjs ./src/main.ts"
  },
  "dependencies": {
    "@moaitime/database-core": "workspace:*",
    "@moaitime/database-fixtures": "workspace:*",
    "@moaitime/database-seeds": "workspace:*",
    "@moaitime/database-testing": "workspace:*",
    "@moaitime/health-checker": "workspace:*",
    "@moaitime/job-runner": "workspace:*",
    "@moaitime/logging": "workspace:*",
    "@moaitime/processes": "workspace:*",
    "commander": "^11.1.0",
    "tsx": "^4.19.1"
  }
}
